# demo-micro-admin-mono

./: .gitignore  README.md  pom.xml
src/main/java/io/rchemist/: MonolithicAdminApplication.java
src/main/resources/: application-development-override.yml  application-override.yml  application-production.yml  application.yml  bootstrap.yml  jta.properties  redisson-dev.yml
src/main/resources/service-properties/micro-asset/: application-staging.yml  application.yml
src/main/resources/service-properties/micro-cms/: application-local.yml  application.yml
src/main/resources/service-properties/micro-commerce-catalog/: application-staging.yml  application.yml
src/main/resources/service-properties/micro-commerce-order/: application-local.yml  application.yml
src/main/resources/service-properties/micro-commerce-promotion/: application.yml
src/main/resources/service-properties/micro-common/: application-development.yml  application-local.yml  application-staging.yml  application.yml
src/main/resources/service-properties/micro-customer/: application-production.yml  application.yml
src/main/resources/service-properties/micro-event/: application.yml
src/main/resources/service-properties/micro-tenant/: application-development.yml  application-local.yml  application-production.yml  application-staging.yml  application.yml  local.yml
